\documentclass{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{parskip}
\setlength{\parindent}{0pt}

%% Sets page size and margins
\usepackage{fullpage}
\usepackage[top=1in, bottom=0.7in]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
%\usepackage{flafter}
\usepackage{csvsimple}
\usepackage{adjustbox}
\usepackage{enumitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setup requirement number style:
%	Req.:
%	1, 2, 3, ...
%	Spec.:
%	1.1, 1.2, ...		each space is tied to its req.  ==> Req.Spec 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\theenumi}
\renewcommand{\theenumii}{.\arabic{enumii}}
\renewcommand{\labelenumii}{\theenumi\theenumii}
\renewcommand{\theenumiii}{.\arabic{enumiii}}
\renewcommand{\labelenumiii}{\theenumi\theenumii\theenumiii}
\renewcommand{\theenumiv}{.\arabic{enumiv}}
\renewcommand{\labelenumiv}{\theenumi\theenumii\theenumiii\theenumiv}

%%%%%%%%% Version Number %%%%%%%%%

\def\myversion{1.0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Begin of Document and Title Page
\begin{document}
\begin{titlepage}
	\centering
    
    \begin{figure}
    \centering
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Peabody_logo_RGB}
    \end{subfigure}
    \hspace{2cm}
    \begin{subfigure}{0.2\textwidth}
    \includegraphics[width=\textwidth]{MLogo_Blue}
    \end{subfigure}
    \vspace{0.5cm}
    \end{figure}
       
	{\scshape\LARGE South Dakota School of Mines \& Technology \par}
	\vspace{1cm}
	
    {\scshape\Large\bfseries Project Requirements and Specifications Document\par}
	\vspace{1.5cm}
	
    {\huge\bfseries Peabody Energy Remote Substation Monitoring\par}
	\vspace{2cm}
	
    {\Large\itshape\bfseries Project Team:\par}
    {\Large\itshape Curtis Plumb, Samuel Hinricher, Aaron Sherck, Brian Gallagher, and Trevor Rombough\par}
    \vspace{0.5cm}
    
    {\Large\itshape\bfseries Faculty Adviser:\par}
    {\Large\itshape Dr. Thomas Montoya}
	\vfill
	
	{\Large\bfseries Sponsor:\par}
    {\Large Peabody Energy}

	\vfill
    
    {\Large\bfseries Version \myversion\\}
    
    \vfill

	% bottom of the page
	{\large \today\par}
% End of Title Page
\end{titlepage}

\begin{large}
\tableofcontents

\pagebreak

\section*{Revision History}

\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|l|l|}
\hline 
Version & Date & Approved By & Comment \hfill \hspace{1.5in} \hfill \\
\hline \hline 
1.0 & Oct. 6, 2017 & \textit{ Samuel N. Hinricher } & Initial document release \hfill \\
\hline

\end{tabular}
}

\pagebreak

\section{Introduction}
This document is meant to outline the requirements and the specifications that we will follow throughout our project. This will outline how we will be developing our project and gives a more detailed breakdown that can be used to further our earned value analysis.

\subsection{Document Purpose}
The purpose of this document is to detail the requirements of our system design along with outlining the areas where we can explore and determine what will work best for the system. This document will outline where we have freedom to perform engineering studies and determine ourselves what is the best way to overcome obstacles. It also gives a detailed outline for us to follow to stay on track with the project.

\subsection{Project Description}
The creation of this project comes from the need to be able to remotely monitor currents, voltages, power fluctuations, and GPS locations of the numerous mobile substations throughout the mine site at the North Antelope Rochelle Mine. With this being the largest surface coal mine in the world, it is very difficult to monitor the integrity of the 37 substations mine wide. This project also stems from the need to be able to eventually remotely trip and close the circuit breakers of the substation. This is a major need as there is a high potential of an arc flash when closing the circuit breakers. This creates a risk for the technician who currently has to close these in manually. This is not going to be included in this project as we do not have the time nor resources to perform this research and development. This does however give us a requirement that when we design we must leave the ability to implement this after this project is completed.

\subsection{Document Layout}

The sections that follow provide a simplified project example based on 
our mini-project. Each requirement will be identified through the paragraph 
numbering structure of this document.  The document structure shall be as follows:
\begin{quote}
	1.w.x.y.z 
\end{quote}
\noindent Example tree structure is given below:  
\begin{quote}
	\begin{enumerate}
		\item \textit{level 1 item}
		\begin{enumerate}
			\item \textit{level 2 item}
			\item \textit{level 2 item}
		\end{enumerate}
		\item \textit{level 1 item}
	\end{enumerate}
\end{quote}
\noindent Requirements shall be contained in Section \ref{sec:req} of 
this document.  The corresponding Specifications are contained in Section 
\ref{sec:specs} of this document.  The ``1.w.x.y.z'' numbering scheme shall 
identify the requirement and specification hierarchy.

\pagebreak

\section{Project Requirements and Specifications}


\subsection{Requirements}
\label{sec:req}

\begin{enumerate}
%%%% Example Layout %%%%%
	\item Power Monitoring System \\
		Design a system that utilizes components that are in use at the mine to monitor the power distribution system of the pit substations.  
	\item Wireless Data Transmission \\
    	Design a wireless system that transmits data over the Rajant brand wireless mesh network as this is the system the mine is currently using.
	\item Human Machine Interface \\
    	Design a human machine interface that allows for the operators at the mine to monitor currents voltages and positions of the substations remotely. This is in the form of some screen that displays these items at the request of the users for a substation number.
    \item Global Positioning System \\
    	Design a system that allows the location of the substation to be relayed over the wireless network.
	\item Documentation \\
    	Provide all documentation associated with this project.

\end{enumerate}

\pagebreak

\subsection{Specifications}
\label{sec:specs}

\begin{enumerate}
%%%% Example Layout %%%%%
	\item Power Monitoring System
		\begin{enumerate}
			\item Design a system to monitor voltages and currents of the substation through the existing Current Transformers and Potential Transformers
            	\begin{enumerate}
            		\item Monitor Line voltages
                    \item Monitor Line Currents
                    \item Monitor Phase voltages
                    \item Monitor Phase Currents
            	\end{enumerate}
                
			\item Following MSHA electrical codes, study and implement a ground fault monitoring system.
           		\begin{enumerate}
            		\item Utilize a Ground Fault Resistor that is already on the substation
                    \item Utilize the Ground Fault Relays that are being used now
                    \item Wire and program the ground fault relays
            	\end{enumerate}
                
			\item Have indication lights to show what state the circuit breakers of the substation are in
            \begin{enumerate}
            		\item Have an LED light for the trip state of each set of circuit breakers
                    \item Have an LED light for the Closed state of each set of circuit breakers
            	\end{enumerate}
                
			\item Use General Electric 750 Feeder Protection Relays to monitor the system
            	\begin{enumerate}
            		\item Program the relay to monitor the voltages and currents specified above
                    \item Program the relay to transmit the voltage and current data over the ethernet port on the rear of the relay
                    \item Create a document that explains how to change the settings within the relay
                    \item Program the relay to trip the circuit breakers on over-current conditions
                    \item Program the relay to trip the circuit breakers on phase imbalance conditions
                    \item Program the relay to trip the circuit breakers on voltage imbalance conditions
                    \item Program the relay to trip the circuit breakers on voltage drops and spikes
            	\end{enumerate}
		\end{enumerate}
        


	\item Wireless Data Transmission
    	\begin{enumerate}
    		\item Use Allen Bradley programmable logic controllers on the substation and in the office going to the HMI visual screen
            	\begin{enumerate}
            		\item Use Allen Bradley ControlLogix 5000 PLC's
                    \item Use Rockwell Collins RSLogix 5000 PLC's
                    \item Use Modbus/TCP data communication protocol
                    \item use cat 5 ether net cable for hardwired communication
            	\end{enumerate}
            \item Use the Rajant wireless network to transmit data
            	\begin{enumerate}
            		\item Transmit Line voltages
                    \item Transmit Line Currents
                    \item Transmit Phase voltages
                    \item Transmit Phase Currents
                    \item Transmit GPS location
                    \item Transmit the trip/close state of the circuit breakers
                    \item Take an input signal from the PLC on the substation
                    \item Output a signal in the office where the PLC going to the HMI is located
            	\end{enumerate}
    	\end{enumerate}
        


	\item Human Machine Interface
    	\begin{enumerate}
        	\item Research and determine what type of HMI is the best option for our use
        	\item Design a human machine interface that allows an operator to monitor the voltages and currents that were transmitted over the wireless system
            	\begin{enumerate}
                	\item Display the substation number
                    \item Display the substation GPS location
                    \item Display the line currents
                    \item Display the line voltages
                    \item Display the phase currents
                    \item Display the phase voltages
                    \item Display the Current and Voltage waveforms
                    	\begin{enumerate}
                        	\item Calculate and Display the current waveforms on a secondary screen displaying the substation number
                            \item Calculate and Display the voltage waveforms on a secondary screen displaying the substation number
                        \end{enumerate}
                    \item Calculate and Display the power usage and power factor of the system
                \end{enumerate}
        	\item Create documentation on how to add another feed from another substation
            \item Create a document explaining how to extend this HMI's usage to other substations around the mine
        \end{enumerate}



	\item Global Positioning System
    	\begin{enumerate}
        	\item Research what is the best way to determine the location of the substation within the mine site
            \item Develop a system that allows the location of the substation to be transmitted through a PLC configured for I/O data signals
            \item Develop the system to mark the location of the substation on a map of the mine site
            \item Mark the location of the substation to within one yard
        \end{enumerate}
       


	\item Documentation
    	\begin{enumerate}
        	\item Develop a documentation binder for all work associated with this project
            	\begin{enumerate}
                	\item Include the Project Proposal
                    \item Include all meeting notes
                    \item Include all technical documents
                    \item Include all documents that explain the system
                    \item Include all documents that step technicians through daily activities
                    \item Include the Requirements and Specifications Document
                    \item Include the Preliminary Design Review documents
                    \item Include the Critical Design Review documents
                    \item Include the final report
                    \item Include any other documentation that we determine fit
                \end{enumerate}
             \item Develop a professionally constructed documentation binder that could be used to recreate our design
        \end{enumerate}
      
\end{enumerate}

% \section*{Bibliography}
% \addcontentsline{toc}{section}{Bibliography}

\end{large}

\end{document}
