\documentclass{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{parskip}
\setlength{\parindent}{0pt}

%% Sets page size and margins
\usepackage{fullpage}
\usepackage[top=1in, bottom=0.7in]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{csvsimple}
\usepackage{adjustbox}

%%%%%%%%% Version Number %%%%%%%%%

\def\myversion{1.0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Begin of Document and Title Page
\begin{document}
\begin{titlepage}
	\centering
    
    \begin{figure}
    \centering
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Peabody_logo_RGB}
    \end{subfigure}
    \hspace{2cm}
    \begin{subfigure}{0.2\textwidth}
    \includegraphics[width=\textwidth]{MLogo_Blue}
    \end{subfigure}
    \vspace{0.5cm}
    \end{figure}
       
	{\scshape\LARGE South Dakota School of Mines \& Technology \par}
	\vspace{1cm}
	
    {\scshape\Large Senior Design Project\par}
	\vspace{1.5cm}
	
    {\huge\bfseries Peabody Energy Remote Substation Monitoring Proposal\par}
	\vspace{2cm}
	
    {\Large\itshape\bfseries Project Team:\par}
    {\Large\itshape Curtis Plumb, Samuel Hinricher, Aaron Sherck, Brian Gallagher, and Trevor Rombough\par}
    \vspace{0.5cm}
    
    {\Large\itshape\bfseries Faculty Adviser:\par}
    {\Large\itshape Dr. Thomas Montoya}
	\vfill
	
	{\Large\bfseries Sponsor:\par}
    {\Large Peabody Energy}

	\vfill
    
    {\Large\bfseries Version \myversion\\}
    
    \vfill

	% bottom of the page
	{\large \today\par}
% End of Title Page
\end{titlepage}

\renewcommand{\abstractname}{Executive Summary}
\pagenumbering{roman}

\begin{abstract}

\setlength{\parindent}{0pt}

\noindent This proposal is about engineering a new control cabinet door for a mobile substation skid. The new control cabinet door will allow operations managers to remotely monitor and record the power distribution through the substation. Because of this, operations managers can analyze the integrity of the substation and preventative maintenance will be schedule in a timely manner, which allows time to deal with unforeseen problems before they cause disruptions in the work flow. This new door will have the most up-to-date protection devices and will conform with all MSHA codes and regulations. The completion and bench testing of the project will be at the South Dakota School of Mines and Technology with later implementation on the substation at the North Antelope Rochelle Mine Site.

\par\vspace{.25cm}
The creation of this project comes from the need to be able to remotely monitor currents, voltages, power fluctuations, and GPS locations of the numerous mobile substations throughout the mine site at the North Antelope Rochelle Mine. With this being the largest surface coal mine in the world, it is very difficult to monitor the integrity of the 37 substations mine wide. 

\par\vspace{.25cm}
The proposed project is to design a new bolt on control cabinet door that will allow remote monitoring of the substation from the offices at the mine. The system will be able to wirelessly relay currents, voltages, and trip/close states. This will allow personnel from the mine office to watch this data in both numerical and wave-form format to determine issues with power usage, potential faults, etc. This system will eventually also include the feature of being able to remotely trip and close the circuit breakers from the office. This is a safety concern as it will keep operators out of inclement weather situations and away from the substation during the re-energizing operations as that is the time for the highest potential of an arc flash/blast. 

\par\vspace{.25cm}
This project will allow for the study and implementation of power distribution systems and wireless networks. This allows us to get hands on experience with the newest state of the art monitoring and protection relays available to the market. It also allows us to develop our first industrial grade system while working within the constraints of time, budget, location, and requirements. This project not only gives us a chance to better ourselves but also create a better work environment for the electricians in the mining industry. Once this project proves its worth with successful implementation on the first substation, it will then extend mine wide to all the substations. This technology will also extend worldwide to all mines within Peabody Corporation. 

\end{abstract}

\pagebreak

\tableofcontents

\pagebreak

\listoffigures

\listoftables

\pagebreak

\section*{Revision History}

\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|l|l|}
\hline 
Version & Date & Approved By & Comment \hfill \hspace{1.5in} \hfill \\
\hline \hline 
1.0 & Sept. 21, 2017 & \textit{ Curtis J. Plumb / Samuel N. Hinricher } & Initial document release \hfill \\
\hline

2.0 & Oct. 19, 2017 & \textit{ Curtis J. Plumb } & Updated Project Budget \hfill \\
\hline

\end{tabular}
}

\pagebreak

\setcounter{page}{1}
\pagenumbering{arabic}
\setcounter{figure}{0}

\section{Introduction}

This report will contain our time-line, budget and the technical aspects for creation of a remote substation monitoring system.

\subsection{Purpose}

The creation of this project comes from the need to be able to remotely monitor currents, voltages, power fluctuations, and GPS locations of the numerous mobile substations throughout the mine site at the North Antelope Rochelle Mine. With this being the largest surface coal mine in the world, it is very difficult to monitor the integrity of the 37 substations mine wide. This project also stems from the need to be able to eventually remotely trip and close the circuit breakers of the substation. This is a major need as there is a high potential of an arc flash when closing the circuit breakers. This creates a risk for the technician who currently has to close these in manually. This is not going to be included in this project as we do not have the time nor resources to perform this research and development. This does however give us a requirement that when we design we must leave the ability to conduct these tasks later on after this project is completed.

\subsection{Method of Research}

We are going to conduct research into the most up to date technologies in power system usage. We will also conduct research into the most crucial aspects to be monitoring on the substation. We have several engineering contacts and professionals with insight and specialties specifically pertaining to power distribution substations. We will also spend time researching and reviewing MSHA codes to ensure that all components and practices are aligned to follow this coding and regulation. 

\pagebreak

\section{Technical Background}

\par
This section of the proposal will serve as an insight into the specific areas of technical expertise that will be necessary to complete this system development. 

\subsection{Power Distribution Systems}

\par
All team members tasked with the control door itself and programming the feeder protection relays will need to have a very deep understanding of power distribution systems. They will need to understand the implementation and workings of CT's, PT's, tap changer settings, transformer turns ratios, cable sizing, and energy potentials. Team members need this knowledge as we will be working with a transformer rated 69kV-HV/22.5kV-LV. This voltage rating is far outside the energized working limit. This should not be any issue for the team since implementation and testing of our system will be in a completely de-energized state. 

\subsection{Wireless Network}

\par
Any of the team members working on the wireless network portion of this project will need to familiarize themselves with the network that is already intact at the mine. This system is currently tracking the mobile units around the mine as well as all the heavy machinery. Rajant is the system network currently in place. This is an industrial grade network designed specifically to work with the mining atmosphere. They will need to analyze whether this system would support the extra data transmission and how efficient this system is. 

\par 
If this system is sufficient, they will need to study and mesh this project into that network. If this system will not support the functions that we are asking out of this project, we will need to develop our own network capabilities. Either way, this wireless network is a key component into the success of the project in reaching remote abilities to monitor and eventually control the substations. 

\subsection{Programmable Logic Controllers}

\par
We will all be interfacing with Allen Bradley PLC's to send and receive communications with the relays and the wireless network. These will be utilizing ControlLogix5000 programming. Everyone on the team will need to be familiar with Modbus/TCP protocols as this is the primary form of network communications at the mine. They have asked we keep all work to the same format currently implemented at the mine. This will make training their technicians easier and quicker as they will already have a working knowledge of the system components. 

\subsection{Human Machine Interfacing}

\par
There will have to be at least two team members that are familiar or willing to familiarize themselves with constructing a local web based HMI. This is what the operations managers will use to monitor the data coming from the substations. This is a critical technical aspect as this is what the operations managers will see as the final product. 

\pagebreak


\section{Scope of Work}

\par
This scope of work demonstrates the individual tasks of this project. This will explain in detail each individual task that will go into the development of this remote substation monitoring system. We will also outline the development and production of the products and technology needed for implementation. This is section describes the project in its entirety including the delivery of the final product upon completion. 

\subsection{Documentation}

\par
We will provide all the intellectual property, developed over the course of this project, to the company upon completion of the project in the final project proposal. This will include documents ranging from weekly time cards to project proposals and overall time management charts. Documentation of all physical work will be in log book format. This format will comply to IEEE codes for log book documentation with signatures, dates, and notaries where necessary. We will also keep a very strict record of all meeting minutes and notes for review throughout the progress of the system development. These can help hold team members accountable while allowing back tracking for information sharing. These logbooks will be in PDF format in a hard cover binder. This binder will also house all team member time cards that will log all chargeable hours spent working on this project. The detailed usage of the time cards is in the Itemized Budget portion of this proposal. The final project portfolio will include all other project documents and revisions. This allows tracking of any changes or alterations to the design. 

\subsection{Control Cabinet Door}

\par
The first main component of this project is the control cabinet door on the substation. This is the most important component of the project because this door will house all the protection relays and devices that provide the data signals. Those signals will then transmit across the wireless network. The engineering of this door is not only for the electrical aspect but also for mechanical strength. We will also look at engineering arc flash mitigation hardware to place around certain components on the control panel door such as the ground fault monitor. Incorporation of these key components are to comply with MSHA electrical codes. 

\par
This door is a necessary modification as we are implementing all new hardware that is currently not in place on one of Peabody’s substations. This is going to present the tasks of coordinating enough local real estate on the cabinet door itself for all the hardware devices needing implementation as the cabinet is a certain size. This door will also include a wiring harness that will connect these pieces of hardware to the PT's and CT's on the substation. This is so the door will be service ready after plugging in the wire harness and bolting on the door. 

\par
The specific relays we will be using are General Electric Multilin 750 Feeder Protection Relays. Currently implementation of these relays is at select locations around the mine site to monitor and control various power distribution systems within the mine. Because of this, use of these relays will prevent the need for additional training of mine employees on their operation. These will also include coded programming that allow MSHA Carded Electricians the availability to set the relay for the specific cable run from them, with the cable length, resistance, reactance, etc. This is so the protection of the relay is more accurate and will perform better with the power distribution and power factor correction. 

\par
This control door will also include all new push buttons for the operation of the circuit breakers. This will keep operators out of any potential arc flash. We will also utilize all LED space and indication lighting to lessen the power usage of the controls and increase the life of these lights. This will not only be appealing in aesthetics but also appealing in that they are far safer and they typically use much lower voltages and currents. This will also lessen the potential for a severe arc flash within the control cabinet. 

\par
Through designing this door, we will get experience in sizing cables and connections for voltages and currents. This is necessary in this project as there are space limitations and we would like the wiring harness to look as professional as possible. It will also give us the chance to look at whether we want to stick with copper wiring or if there is any added benefit to dealing with fiber optic cable for select data transmission functions. 

\subsection{Programmable Logic Controller}

\par 
The mine will receive the working code for a ControlLogix5000 processor and various I/O cards implemented. This will allow the system to pull data from the hardware on the control cabinet door and send that data over the preferred wireless network. The control cabinet of the substation will need to house the PLC and I/O cards. This may present an issue of needing to find space dependent upon the layout of the control cabinet that is already on the substation. 

\par
We chose these PLCs because the mine's Technology department specified they only want to use the same PLCs as what the mine currently implements mine wide as of now. This is so there will not need to be another learning curve for their technicians after final implementation. This will aid in teaching the technicians how to use the hardware and how to troubleshoot any issues as this system sits in place in the elements of a coal mine. 

\subsection{Wireless Network}

\par
We will be looking at and analyzing the wireless mesh network that the mine site already has in place. We will determine whether we should opt to piggy back this system for our wireless communications to the mine offices where the HMI will be located. If this system is capable enough to run this extra constant data transmission on, we will be transmitting data such as GPS location, current, voltage, power factor, and trip/close states. This information will need to be transmit in the worst of weather as the mine attempts to run with very minimal downtime. 

\par
If the wireless Rajant network in place is not sufficient, we will work on developing a new wireless network that will transmit this data for us. We will look at adding a security system to this as the long-term add on goal to this project is for the mine to be able to trip and close the circuit breakers of the substations from the offices. This would keep technicians from having to travel out into the pit of the mine to perform these activities in severe weather. Due to this need, we will ensure that the communication between the substation and the office is a secure network and that weather, power outages, nor cyber-attacks will have any impact. Before delivery of the wireless network to the mine site, we will test the network to make sure it meets all the requirements. 

\subsection{Human Machine Interface}

\par
There will be a human machine interface created and refined to be as user friendly and simple as can be. The interface will monitor all the substations on the mine even though there will not be control doors and PLC's implemented on all of them during this project. We will assign static IP addresses to all the substation PLC's and provide an allotted number reserve static IP addresses to the mine for when they implement more of these doors. We can test the reserve IP addresses by altering and reassigning the IP address of the one door that we will develop. This will prove that the HMI is working and is configurable to monitor all substations. 

\par
The format of this HMI will be that on blocks with the nominal voltages, currents, and power factor. It will also include a button that will allow the screen to advance to a second screen that shows the voltage and current wave-forms as they record with the option of back playing a certain section of time. This will be useful in the event of nuisance tripping. This will allow the operator to see if there are current imbalances, ground faults, or simply dirty incoming power. The specification of the HMI will be in the coming requirements and specifications document that we will be creating. This will give very strict requirements and more stringent outlines of the project parameters. 

\section{Deliverables and Work Schedule}

\subsection{Important Dates}

\begin{table}[h]

\centering

\begin{tabular}{|l|l|}
	\hline
	\bfseries{Date:} & \bfseries{Objective:} \\
 	\hline
	September 21, 2017 & Complete Rough Draft of Proposal \\
	\hline
  	October 2–6, 2017 & PDR - Preliminary Design Review \\
	\hline
	January 22–26, 2018 & CDR - Critical Design Review \\
    \hline
	January 15, 2018 & Product Development \\
    \hline
	March 1, 2018 & Product Delivery and Implementation \\
	\hline
	April 23–27, 2018 & Senior Design Fair \\
	\hline
    May 1, 2018 & Final Report \\
    \hline
\end{tabular}

\caption{Projects Important Dates}

\end{table}

\subsection{Gantt Chart}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{Gantt_Chart_v2}
    \caption{Project Gantt Chart}
\end{figure}


\pagebreak

\section{Management Plan}

This section explains the roles and responsibilities of each team member. It also includes the sponsor and adviser responsibilities. 

\subsection{Student Roles}

The project team consists of five senior electrical engineering majors. Each team member is responsible for documenting their weekly tasks. This weekly documentation includes, a time sheet, an update email, and a team logbook. Time sheets will categorize charges by task number to highlight the time spent on each part of the project. Our adviser and a contact at Peabody will receive weekly update emails. Each team member will also attend team meetings every week. Along with these generic tasks, each team member will take on individual roles. Below is a list of everyone’s role. 

\begin{itemize}

\item \emph{Curtis Plumb}: Due to his connection with Peabody, Curtis will act as the project leader. He will be the primary contact for Peabody. He will also be responsible for scheduling meetings and creating an agenda for each meeting. 

\item \emph{Samuel Hinricher}: Sam will take on the role of treasurer. He will be responsible for keeping track of any expenses. Sam will work with Trevor to keep a total cost for materials and student time. Due to his coding experience, Sam will also act as the lead engineer for any programming tasks. 

\item \emph{Trevor Rombough}: Trevor will keep track of time management. Everyone will send Trevor their weekly time sheets and he will make sure that the recording of tasks is correct before passing them along to the adviser. He will also provide Sam with a total cost for student time. 

\item \emph{Aaron Sherck}: Aaron will take on the role of secretary. He will make sure that everyone is keeping up with their documentation. He will also be responsible for taking notes during team meetings.  

\item \emph{Brian Gallagher}: Brian will take on the role of editor. He will be responsible for proof reading and finalizing all documents. Since we will write our documents as a group, it is important for the editor to make sure the formatting is correct. 

\end{itemize}

\subsection{Advisor and Sponsor Roles}

\begin{itemize}

\item  \emph{Dr. Thomas Montoya}: Dr. Montoya has agreed to be our academic advisor. Although he does not have any direct experience in the power field, he will help keep us on track with teamwork and the overall process. Our team will meet with Dr. Montoya once a week to discuss our progress. Dr. Montoya will also be responsible for approving student time sheets on a bi-weekly basis. 

\item \emph{Peabody Energy}: As our sponsor, Peabody Energy has agreed to provide all necessary materials and components. Peabody has also agreed to have experienced employees available to provide technical advice. The project team and Peabody Energy will agree on some form of weekly communication to ensure that everyone is on the same page. 

\end{itemize}

\pagebreak

\section{Itemized Budget}

This section will give a detailed breakdown of items that we will need for our project along with estimated time spent on the project. 

\begin{figure}[H]
\centering

	\includegraphics[width=\textwidth]{Budget_v3}
	\caption{Project Budget}

\end{figure}

\pagebreak

\section{Key Personnel Biographies}

This section provides a brief background on each team member's experience, skills, and qualifications. 

\begin{itemize}

\item \emph{Curtis Plumb}: Curtis is a senior majoring in both electrical and mechanical engineering. He is tailoring his studies towards the power systems and control systems aspects of both majors. He recently interned with Peabody Energy at North Antelope Rochelle Mine. He is the one who saw the need for development of this system for the mine. His main task at the mine was to troubleshoot and research any issues that arose. In his downtime, he was to survey the mine site looking for projects such as this that would make technicians lives simpler, safer, and more convenient. He assisted in the troubleshooting of nuisance power trips that was causing one machine to start threatening operators performing their daily jobs. He helped to discover that the main input transformer on this machine was degrading internally and arcing phase to phase. Having a system such as what we are proposing would have made this job far easier as he could have backlogged several months of data and waveforms to see when this tripping started to occur and notice the vast increase in frequency of the trips. 

\item \emph{Samuel Hinricher}: Sam is a junior majoring in electrical engineering and minoring in computer science. Over the summer Sam interned with Appareo Systems where he primarily worked with the design and analysis of printed circuit boards. Sam also had a co-op from May 2015 to January 2016 with Dakota Gasification Company. During his co-op, he was the project lead for the design and implementation of the electrical system for a coal shoot. Sam's previous work experience and knowledge of coding make him an asset to the team. 

\item \emph{Trevor Rombough}: Trevor is a senior majoring in electrical engineering with an emphasis on power systems and control systems. He is currently an intern with the Transmission Planning Department at Black Hills Energy. His main project with Black Hills Energy is the documentation of 69 kV facility ratings. The facility ratings project has given him a wide range of relevant knowledge. For example, the project involved reading connection diagrams to correlate CT ratios with the corresponding relay ratings. 

\item \emph{Aaron Sherck}: Aaron is a non-traditional senior studying electrical engineering specializing in power systems. His internships include Laborer at Western Area Power Administration (WAPA) and an Electric Motor Technician at Turbiville Industrial Electric. At WAPA, he assisted with the construction and maintenance of high voltage transmission lines as well as tested substation electro-mechanical relays. During his time at Turbiville he troubleshot and repaired electrical motors along with control panels and set up and installed ABB variable frequency drives.

\item \emph{Brian Gallagher}: Presently, Brian is a senior Electrical Engineering student at SDSM\&T, with an emphasis on power engineering, specifically with renewable energy. He graduated from Belle Fourche High School in 2012, and was a Boy Scout for 11 years, which ended with him achieving the rank of Eagle Scout on Nov. 12, 2010. During the summer of 2011, Brian accepted a position in the DEVELOP program at the NASA Langley Research Base, where he spent 8 weeks researching the long and short-term effects of the meltdown of the reactors at the Fukushima Nuclear Power Plant due to the tsunami. Lately, he has accepted an internship at Dakota Panel, where he will be working on several projects pertaining to power engineering. 

\end{itemize}

\end{document}